#cjt-tools{ text-align: right; margin-bottom: 4px;}
#cjtoolbox_tools_backup_form h3 span.name,
#cjtoolbox_tools_backup_form h3 span.time,
#cjtoolbox_tools_backup_form h3 span.author { background-color: snow; }
#cjtoolbox_tools_backup_form li.item ul.more-details{ display: none; }
#cjtoolbox_tools_backup_form li.item ul.more-details{ display: none; }
#cjtoolbox_tools_backup_form .blocks-list { height: 500px; max-height: 500px; overflow: auto; }
.animated-link img { border: none; }
.cjt-tools-notice { font-size: 16px; line-height: 20px; color:#BF6B19; padding: 10px 10px 10px 10px; margin-bottom: 10px; background-color: #FAF4EE; border: 1px solid; }